backlog/recon_backlog.csv (before)
Feature,Description,Component,Priority,Completed
File permissions,"Check for permissions, owner, and group of a file",Recon,High,6/1/15
AppArmor active,Check that AppArmor is installed and contains valid profiles,Recon,High,6/1/15
Shellshock patched,Check that the shellshock vulnerability has been patched,Recon,High,6/1/15
Secure CPU options,"Check for CPU options PAE, no eXecute, eXecute disable",Recon,High,6/1/15
0-address protection,Check for 0-address protection,Recon,High,6/1/15
/dev/mem protection,Check for /dev/mem protection,Recon,High,6/1/15
Hardened setuid binaries,Ensures all setuid executables on the system have been built with various security hardening options enabled,Recon,High,6/1/15
Hardened security critical binaries,Ensures network facing applications that run as root or allow external access to the system are built as hardened binaries,Recon,High,6/1/15
Default DNS search domain,Ensures that the default DNS search domain has been set,Recon,Medium,6/1/15
Default DNS domain name,Ensures that the default DNS domain name has been set,Recon,Medium,6/1/15
grsec enhancements,Checks that Kernel PaX settings have been enabled,Recon,Medium,6/1/15
Process memory access controls,Checks that process memory layouts are protected with correct access controls,Recon,High,6/1/15
Ptrace scope control,Checks that the kernel has been compiled with YAMA enabled,Recon,High,6/1/15
SELinux active,Checks that SELinux is installed and has profiles installed,Recon,High,6/1/15
Valid certificates,Checks that 'opensssl verify' reports all installed certs are valid,Recon,Medium,6/1/15
Sysctl settings hardening,Checks that the system has been hardened by setting secure values for sysctl options,Recon,High,6/1/15
Running services,Lists running services and ensures that non are blacklisted,Recon,High,6/1/15
Service configurations,Ensures that specified services have been configured securely,Recon,Medium,6/1/15
Passwordless accounts,Ensures that there are no active accounts without passwords,Recon,High,6/1/15
Sudoers,List sudoers and ensure that no accounts have passwordless sudo access,Recon,Medium,6/1/15
Unique users,Ensure that each UID is unique,Recon,Medium,6/1/15
Unique group,Ensure that each GID is unique,Recon,Medium,6/1/15
Docker Inter-container traffic filtered,Check that communication between containers is filtered,Docker,High,7/15/15
Docker log level,Check that Docker log level is set to info,Docker,Medium,7/15/15
Docker-server controlled firewall,Check that Docker server is managing firewall rules,Docker,Medium,7/15/15
Docker insecure registry usage,Check that there aren't insecure registries specified,Docker,High,7/15/15
Docker specific port binding,Check that Docker containers aren't binding to a specific port,Docker,Medium,7/15/15
Docker secure communication,Check that docker containers are using secured communication options,Docker,Medium,7/15/15
Docker outside LXC memory,Ensure that Docker is running outside of LXC memory space,Docker,Medium,7/15/15
Docker container running in userspace,Ensure that Docker is running in the user namespace (not root),Docker,Medium,7/15/15
Docker list packages in container,List packages installed in a container,Docker,Medium,7/15/15
Docker secure storage driver,Ensures that Docker storage driver isn't AUFS which is known to be insecure,Docker,High,7/15/15
Docker daemon audited,Verifies that the Docker daemon is covered by auditctl,Docker,Medium,7/15/15
Docker critical file controls,Verifies that Docker critical files are protected with adequate filesystem controls,Docker,High,7/15/15
Docker registry certificate file controls,Verifies that the Docker registry file ownership is set to root:root,Docker,High,
OWASP Depedency check,Run the OWASP depedency checker tool and validate results,Recon,Medium,
CVE-Check tool,Run the CVE-Check tool and validate results,Recon,Medium,
ELF parsing,Use python parser for valid ELF/so files so that we don't expose readelf/file in root account,Recon,High

backlog/recon_backlog.csv (after)
Feature,Description,Component,Priority,Completed
File permissions,"Check for permissions, owner, and group of a file",Recon,High,6/1/15
AppArmor active,Check that AppArmor is installed and contains valid profiles,Recon,High,6/1/15
Shellshock patched,Check that the shellshock vulnerability has been patched,Recon,High,6/1/15
Secure CPU options,"Check for CPU options PAE, no eXecute, eXecute disable",Recon,High,6/1/15
0-address protection,Check for 0-address protection,Recon,High,6/1/15
/dev/mem protection,Check for /dev/mem protection,Recon,High,6/1/15
Hardened setuid binaries,Ensures all setuid executables on the system have been built with various security hardening options enabled,Recon,High,6/1/15
Hardened security critical binaries,Ensures network facing applications that run as root or allow external access to the system are built as hardened binaries,Recon,High,6/1/15
Default DNS search domain,Ensures that the default DNS search domain has been set,Recon,Medium,6/1/15
Default DNS domain name,Ensures that the default DNS domain name has been set,Recon,Medium,6/1/15
grsec enhancements,Checks that Kernel PaX settings have been enabled,Recon,Medium,6/1/15
Process memory access controls,Checks that process memory layouts are protected with correct access controls,Recon,High,6/1/15
Ptrace scope control,Checks that the kernel has been compiled with YAMA enabled,Recon,High,6/1/15
SELinux active,Checks that SELinux is installed and has profiles installed,Recon,High,6/1/15
Valid certificates,Checks that 'opensssl verify' reports all installed certs are valid,Recon,Medium,6/1/15
Sysctl settings hardening,Checks that the system has been hardened by setting secure values for sysctl options,Recon,High,6/1/15
Running services,Lists running services and ensures that non are blacklisted,Recon,High,6/1/15
Service configurations,Ensures that specified services have been configured securely,Recon,Medium,6/1/15
Passwordless accounts,Ensures that there are no active accounts without passwords,Recon,High,6/1/15
Sudoers,List sudoers and ensure that no accounts have passwordless sudo access,Recon,Medium,6/1/15
Unique users,Ensure that each UID is unique,Recon,Medium,6/1/15
Unique group,Ensure that each GID is unique,Recon,Medium,6/1/15
Docker Inter-container traffic filtered,Check that communication between containers is filtered,Docker,High,7/15/15
Docker log level,Check that Docker log level is set to info,Docker,Medium,7/15/15
Docker-server controlled firewall,Check that Docker server is managing firewall rules,Docker,Medium,7/15/15
Docker insecure registry usage,Check that there aren't insecure registries specified,Docker,High,7/15/15
Docker specific port binding,Check that Docker containers aren't binding to a specific port,Docker,Medium,7/15/15
Docker secure communication,Check that docker containers are using secured communication options,Docker,Medium,7/15/15
Docker outside LXC memory,Ensure that Docker is running outside of LXC memory space,Docker,Medium,7/15/15
Docker container running in userspace,Ensure that Docker is running in the user namespace (not root),Docker,Medium,7/15/15
Docker list packages in container,List packages installed in a container,Docker,Medium,7/15/15
Docker secure storage driver,Ensures that Docker storage driver isn't AUFS which is known to be insecure,Docker,High,7/15/15
Docker daemon audited,Verifies that the Docker daemon is covered by auditctl,Docker,Medium,7/15/15
Docker critical file controls,Verifies that Docker critical files are protected with adequate filesystem controls,Docker,High,7/15/15
Docker registry certificate file controls,Verifies that the Docker registry file ownership is set to root:root,Docker,High,
OWASP Depedency check,Run the OWASP depedency checker tool and validate results,Recon,Medium,
CVE-Check tool,Run the CVE-Check tool and validate results,Recon,Medium,
ELF parsing,Use python parser for valid ELF/so files so that we don't expose readelf/file in root account,Recon,High,
Deleted executables,Find processes with executables which don't exist anymore,Recon,Medium,
Listening executables,Check ELF security on processes with open sockets,Recon,High,

backlog/recon_backlog.csv (diff)
@@ -36,4 +36,6 @@ Docker critical file controls,Verifies that Docker critical files are protected 
 Docker registry certificate file controls,Verifies that the Docker registry file ownership is set to root:root,Docker,High,
 OWASP Depedency check,Run the OWASP depedency checker tool and validate results,Recon,Medium,
 CVE-Check tool,Run the CVE-Check tool and validate results,Recon,Medium,
-ELF parsing,Use python parser for valid ELF/so files so that we don't expose readelf/file in root account,Recon,High
+ELF parsing,Use python parser for valid ELF/so files so that we don't expose readelf/file in root account,Recon,High,
+Deleted executables,Find processes with executables which don't exist anymore,Recon,Medium,
+Listening executables,Check ELF security on processes with open sockets,Recon,High,
